OAUTH_CLIENT_SECRET=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
OAUTH_CLIENT_ID=577917602860-7gg5l9so77jg4t6h04n2ofa14d52qneu.apps.googleusercontent.com
OAUTH_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect